@charset "UTF-8";

/* 공통 css 영역 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}

#page {
    margin: 0 auto;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    cursor: pointer;
}

input,
button,
select,
textarea {
    vertical-align: middle;
}

input,
button {
    border: 0;
    border-radius: 0;
    background: none;
}

img {
    vertical-align: middle;
}

.hidden {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    line-height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    font: 0/0 Arial;
}


/* main css 영역 */
.container_wrapper {
    min-height: calc(100vh - 80px);
}




/* main 안에 section css 영역 */

.container_wrapper .contents_wrap {
    padding-top: 42px;
}

.prod_detail_header {
    position: relative;
    padding-bottom: 60px;
}

.prod_detail_header .header_contents_inner {
    width: 1200px;
    margin: 0 auto;
}

.prod_detail_title_wrap .prod_title_area {
    display: block;
    position: relative;
    padding: 0 72px;
}

.prod_detail_title_wrap .prod_title_area .prod_title_box {
    display: block;
    position: relative;
    text-align: center;
    font-size: 0;
}

.prod_detail_title_wrap .prod_title_area .prod_title_box .auto_overflow_contents {
    max-height: 84px;
    overflow: hidden;
}

.prod_detail_title_wrap .auto_overflow_contents, .prod_detail_title_wrap .auto_overflow_inner {
    display: block;
}

.prod_detail_title_wrap .prod_title_area .prod_title_box h1 {
    display: inline;
}

.prod_detail_title_wrap .prod_title_area .prod_title_box .prod_title {
    display: inline;
    color: #000;
    font-size: 28px;
    line-height: 42px;
    font-weight: 700;
    letter-spacing: -0.01em;
}


.prod_detail_view_wrap {
    display: block;
    margin-top: 18px;
    word-break: break-all;
}

.prod_detail_view_wrap .prod_detail_view_area {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info {
    flex: 1 0 auto;
    width: 330px;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_info_wrap .prod_author_box {
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_author_box .auto_overflow_contents {
    max-height: 66px;
    overflow: hidden;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_author_box .author {
    color: #000;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_info_wrap .prod_info_text {
    margin-bottom: 21px;
    text-align: center;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_info_text {
    display: block;
    color: #595959;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_info_text .btn_publish_link {
    color: #767676;
}

button[class^=btn_], a[class^=btn_] {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_info_wrap .prod_author_box ~ .prod_review_box {
    margin-top: 30px;
}
.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_review_box {
    display: -webkit-flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    box-sizing: border-box;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_review_box .col_review {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    position: relative;
    padding: 16px 15px 22px;
    text-align: center;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_review_box .col_review .review_score.no_score {
    color: #767676;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_review_box .col_review .review_score {
    display: inline-block;
    position: relative;
    color: #4dac27;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_review_box .col_review .rating-container {
    display: inline-block;
    margin: 3px 0 2px;
}
.rating-container {
    position: relative;
    display: inline-block;
    text-align: left;
    font-size: 0;
    vertical-align: top;
    margin-left: -2px;
}

.rating-disabled .rating-stars {
    cursor: default;
}

.rating-container .rating-stars {
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.rating-container .empty-stars {
    color: #aaa;
}

.rating-container .rating-stars .empty-stars .star {
    margin: 0 2px;
}

.rating-container .star {
    display: inline-block;
    margin: 0 2px;
    text-align: center;
}

.rating-container .rating-stars .empty-stars .star .glyphicon-star-empty:before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_klover_none@2x.png);
}

.rating-container .filled-stars {
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    color: #fde16d;
    white-space: nowrap;
    overflow: hidden;
    text-shadow: 1px 1px #999;
}

.rating-container .rating-stars .filled-stars .star .glyphicon-star:before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    background-image: url(	https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_klover@2x.png);
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info ~ .col_prod_info {
    margin-left: 80px;
}
.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb {
    position: relative;
    flex: 0 auto;
    width: 380px;
    padding-bottom: 7px;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap.single_slide {
    margin-bottom: 36px;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap {
    position: relative;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap .swiper-container {
    overflow: visible;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
     -webkit-transform: translate3d(0,0,0); 
    transform: translate3d(0,0,0); 
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap .prod_thumb_list_wrap .prod_thumb_item {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    background-color: #fff;
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform,-webkit-transform;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap .prod_thumb_list_wrap .prod_thumb_item .blur_img_wrap {
    width: 100%;
}

.blur_img_wrap {
    position: relative;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap.single_slide .prod_thumb_item .blur_img_wrap .portrait_img_box {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap .prod_thumb_list_wrap .prod_thumb_item .blur_img_wrap .portrait_img_box {
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}
.portrait_img_box {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info.thumb .prod_thumb_swiper_wrap .prod_thumb_list_wrap .prod_thumb_item .blur_img_wrap .portrait_img_box img {
    position: static;
    transform: none;
    width: 100%;
    max-height: 760px;
    object-fit: contain;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_price_wrap .prod_price_box {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_price_wrap .prod_price_box .prod_price {
    flex: 1;
    font-size: 0;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_price_wrap .prod_price_box .prod_price .price {
    display: inline-block;
    margin-right: 4px;
    color: #000;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.01em;
    vertical-align: top;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_price_wrap .prod_price_box .prod_price .price .val {
    display: inline-block;
    font-weight: 700;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_price_wrap .prod_price_box .prod_price .price .val .unit {
    font-weight: 400;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_price_wrap ~ .prod_guide_wrap {
    margin-top: 15px;
}

.prod_guide_wrap {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.prod_guide_wrap .prod_guide_box {
    padding: 18px 0 16px;
}

.prod_guide_wrap .prod_guide_box .prod_guide_row {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.prod_guide_wrap .prod_guide_box .prod_guide_title {
    flex: 0 0 auto;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: 700;
    margin-right: 15px;
}

.prod_guide_wrap .prod_guide_box .prod_guide_cont {
    flex: 1;
    max-width: 100%;
    margin-left: auto;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: right;
}

.prod_guide_wrap .prod_guide_box .prod_guide_cont .point_text {
    display: inline-block;
    color: #4dac27;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-weight: 700;
    vertical-align: top;
}

.prod_guide_wrap .prod_guide_box ~ .prod_guide_box {
    border-top: 1px solid #eaeaea;
}

.prod_guide_wrap .prod_guide_box .prod_guide_cont .delivery_guide_text {
    display: inline-block;
    vertical-align: top;
}

.prod_guide_wrap .prod_guide_box .prod_guide_cont .delivery_guide_text .delivery_type {
    font-weight: 500;
}

.prod_guide_wrap .prod_guide_box .prod_guide_row ~ .prod_guide_row {
    margin-top: 9px;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .prod_info_text .btn_xxs {
    margin-left: 3px;
    vertical-align: 0;
}

a.btn_line_gray, button.btn_line_gray {
    color: #000;
    background: #fff;
    border: 1px solid #ccc;
}

a.btn_xxs, button.btn_xxs {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    padding: 1px 5px 1px;
    border-radius: 4px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

button[class^=btn_], a[class^=btn_] {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

button[class^=btn_] .text, a[class^=btn_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

a.btn_xxs [class^=ico_]:last-child, button.btn_xxs [class^=ico_]:last-child {
    margin-right: 0;
}
a.btn_xxs .ico_arw, button.btn_xxs .ico_arw {
    width: 6px;
    height: 9px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/arw_info_more@2x.png) center no-repeat;
    background-size: 6px 6px;
}

button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
    display: inline-block;
    position: relative;
}

.prod_detail_view_wrap .prod_detail_view_area .col_prod_info .info_text_box {
    margin-top: 30px;
}

.info_text_box {
    display: block;
    padding: 18px;
    border-radius: 10px;
    background-color: #f7f7f7;
    box-sizing: border-box;
}

.title_wrap.title_size_xs {
    padding-bottom: 10px;
}

.title_wrap {
    position: relative;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.title_wrap.title_size_xs .title_heading {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.title_wrap .title_heading {
    display: inline-block;
    position: relative;
    font-weight: 700;
}

.title_wrap.title_size_xs .title_heading .ico_speech {
    margin: 2px 4px 0 0;
}
.ico_speech {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_title_message@2x.png);
    vertical-align: top;
}

[class^=bul_item_].font_size_xxs {
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
}

.bul_item_dot {
    padding-left: 9px;
}

[class^=bul_item_] {
    position: relative;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #595959;
    font-weight: 400;
    text-align: left;
}

.bul_item_dot:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 8px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #999;
}

[class^=bul_item_].font_size_xxs + .font_size_xxs {
    margin-top: 6px;
}

.tab_wrap {
    position: relative;
    width: 100%;
    padding: 0;
}

.tab_wrap.prod_detail_body .tab_list_wrap {
    position: relative;
    margin-bottom: 0;
}

.tab_wrap > .tab_list_wrap {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    margin-bottom: 30px;
    background-color: #fff;
    border-bottom: 1px solid #d5d5d5;
    box-sizing: border-box;
    font-size: 0;
}

.tab_wrap.prod_detail_body .tab_list_wrap .tab_list_inner.sps {
    height: 72px;
    border-bottom: 1px solid #d5d5d5;
    box-sizing: border-box;
}

.sps.sps_scroll_fixed {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
}

.sps.sps_scroll_fixed .sps_inner {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.tab_wrap > .tab_list_wrap .tabs {
    display: inline-block;
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #fff;
    box-sizing: border-box;
}

.tab_wrap > .tab_list_wrap .tabs .tab_item:first-child {
    padding: 0 30px 0 0;
}

.tab_wrap > .tab_list_wrap .tabs .tab_item {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0 30px;
    float: left;
    background: none;
    box-sizing: border-box;
}

.tab_wrap > .tab_list_wrap .tabs .tab_item .tab_link {
    position: relative;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}

.tab_wrap > .tab_list_wrap .tabs .tab_item .tab_link .tab_text {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

.tab_wrap.prod_detail_body .prod_detail_contents {
    width: 1200px;
    margin: 0 auto;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.tab_wrap.prod_detail_body .prod_detail_contents .prod_detail_contents_inner {
    width: 100%;
}

.tab_wrap .tab_content {
    padding: 0;
    background: #fff;
    box-sizing: border-box;
    outline: none;
}

.product_detail_area.detail_img {
    text-align: center;
}

.product_detail_area {
    margin-top: 70px;
}

.product_detail_area.detail_img .inner {
    overflow: hidden;
    display: inline-block;
    border-radius: 20px;
    vertical-align: top;
}

.product_detail_area.detail_img .inner img {
    display: block;
    max-width: 100%;
}

.product_detail_area.book_intro {
    letter-spacing: -0.01em;
}

.product_detail_area {
    margin-top: 70px;
}

.product_detail_area.book_intro .intro_book:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.title_wrap.title_size_md {
    padding-bottom: 20px;
}

.title_wrap.title_size_md .title_heading {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
}

.title_wrap.title_size_def {
    padding-bottom: 20px;
}

.title_wrap.title_size_def .title_heading {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
}

.product_detail_area.book_intro .intro_book .intro_category_list .category_list_item {
    margin-bottom: 10px;
}

.product_detail_area.book_intro .intro_book .intro_category_list .category_list_item .intro_category_link {
    display: inline-block;
    color: #595959;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
}

.product_detail_area.book_intro .intro_book .intro_category_list .category_list_item .arw_category {
    display: inline-block;
    width: 6px;
    height: 22px;
    font-size: 0;
    line-height: 22px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 6px 9px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/arw_intro_category@2x.png);
    margin: 0 6px;
    vertical-align: top;
}

.product_detail_area.book_intro .intro_book {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 30px;
}

.product_detail_area.book_intro .intro_bottom {
    padding-top: 30px;
}

.product_detail_area .info_text {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}

.info_text {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #595959;
}

.product_detail_area {
    margin-top: 70px;
}

.round_gray_box {
    display: block;
    padding: 36px 30px 40px;
    border-radius: 20px;
    background-color: #f7f7f7;
    box-sizing: border-box;
}

.title_wrap .title_heading .title_prefix {
    display: inline-block;
    color: #595959;
    margin-right: 3px;
    font-weight: 400;
}

.title_wrap .right_area {
    margin-left: auto;
    flex-shrink: 0;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.product_detail_area.product_person .title_wrap .right_area .btn_line_gray {
    color: #292929;
}

a.btn_xs, button.btn_xs {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 0 9px 1px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
}

.product_detail_area.product_person .writer_info_box {
    margin-top: 14px;
}

.writer_info_box {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.writer_info_box .auto_overflow_wrap {
    flex: 1;
    align-self: center;
}

.writer_info_box .auto_overflow_wrap .auto_overflow_contents {
    max-height: 66px;
}

.auto_overflow_wrap .auto_overflow_contents {
    overflow: hidden;
}

.product_detail_area .info_text {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
}

.product_detail_area.product_person .prod_swiper_wrap {
    margin-top: 30px;
}

.prod_swiper_wrap.swiper-container-horizontal {
    padding-bottom: 22px;
}
.prod_swiper_wrap {
    margin: 0 -30px;
    padding-left: 30px;
    padding-right: 30px;
}

.prod_list {
    font-size: 0;
}

.prod_swiper_wrap .swiper-wrapper .swiper-slide.prod_item {
    margin: 0 25px 0 0;
}

.prod_swiper_wrap .swiper-wrapper .swiper-slide {
    width: auto;
    height: auto;
}

.prod_list .prod_item {
    display: inline-block;
    width: 170px;
    margin-left: 36px;
    vertical-align: top;
}
.swiper-slide {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform,-webkit-transform;
}

.prod_swiper_wrap .swiper-wrapper .swiper-slide.prod_item .prod_area {
    width: 118px;
}

.prod_swiper_wrap .swiper-wrapper .swiper-slide.prod_item .prod_area .prod_thumb_box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.prod_area .prod_thumb_box .prod_link {
    display: block;
    height: 100%;
}

.prod_area .prod_thumb_box .img_box {
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
}

.prod_swiper_wrap .swiper-wrapper .swiper-slide.prod_item .prod_area .prod_thumb_box .img_box img {
    max-height: calc((118px - 2px) * 1.618 - 10px);
    width: 100%;
}

.swiper-slide img[loading=lazy] {
    min-height: 170px;
}

.prod_area:not(.horizontal) .prod_info_box {
    margin-top: 16px;
}

.prod_area .prod_info_box .prod_info {
    display: block;
    height: 100%;
    font-size: 0;
}

.prod_area .prod_info_box .prod_name {
    display: -webkit-box;
    overflow: hidden;
    max-height: 46px;
    line-height: 23px;
    white-space: normal;
    word-break: break-all;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

.klover_review_wrap .title_wrap .right_area .btn_sm {
    margin-left: 20px;
}

.title_wrap .right_area .bul_item_asterisk + [class^=btn_] {
    margin-left: 20px;
}
a.btn_primary, button.btn_primary, a.btn_line_primary.active, button.btn_line_primary.active {
    color: #fff;
    background: #5055b1;
    border: 1px solid #5055b1;
}
a.btn_sm, button.btn_sm {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    padding: 0 13px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
}

a.btn_sm .ico_review, button.btn_sm .ico_review {
    width: 14px;
    height: 19px;
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_review@2x.png) center no-repeat;
    background-size: 14px 19px;
}

a.btn_sm [class^=ico_], button.btn_sm [class^=ico_] {
    height: 20px;
    margin-right: 3px;
}
button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
    display: inline-block;
    position: relative;
}

.tab_wrap.prod_detail_body .klover_review_box {
    padding: 35px 30px;
}

.klover_review_box {
    margin-bottom: 30px;
    background-color: #f7f7f7;
    border: 1px solid #d5d5d5;
    border-radius: 20px;
    box-sizing: border-box;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
}

.klover_box {
    box-sizing: border-box;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    align-items: center;
}

.klover_review_box .klover_box .box_left {
    flex: 1;
    border-right: 1px solid #eaeaea;
}


.klover_review_box .klover_box .box_left {
    text-align: center;
}

.klover_review_box .klover_box .box_left .text_user_score {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.rating-container {
    position: relative;
    display: inline-block;
    text-align: left;
    font-size: 0;
    vertical-align: top;
    margin-left: -2px;
}

.rating-container.has_caption .rating-stars {
    margin-top: 2px;
}


.rating-container .rating-stars .empty-stars .star .glyphicon-star-empty:before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_klover_none@2x.png);
}

.klover_review_box .klover_box .box_right {
    flex: 1;
    text-align: center;
}

.rating-container.has_caption .caption {
    display: inline-block;
    margin: 0 0 0 6px;
    vertical-align: top;
    font-size: 0;
    color: #999;
    line-height: 1;
}

.rating-container.has_caption .caption {
    padding: 0;
    border-radius: 0;
    font-size: 0;
    background: none;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
}

.caption-badge {
    font-family: Arial,Helvetica,sans-serif;
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: .75em;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
    vertical-align: baseline;
}

.caption-badge, .rating-container .caption .label {
    line-height: 1;
    text-align: center;
    border-radius: 0.25rem;
}

.klover_review_box .klover_box .box_left .rating-container .caption .val, .klover_review_box .klover_box .box_left .rating-container .caption .total {
    color: #000;
}

.rating-container.has_caption .caption .val {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #3c9a17;
    font-weight: 700;
    line-height: 1;
}

.rating-container.has_caption .caption .total {
    padding-top: 5px;
    margin-left: 5px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #767676;
    font-weight: 400;
    line-height: 1;
}

.rating-container.has_caption .caption .total:before {
    content: "/";
    margin-right: 1px;
}

.klover_review_box .klover_box .box_right .score_bar_wrap {
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
}


.tab_wrap.type_sm > .tab_list_wrap {
    height: 44px;
}

.comment_wrap {
    display: block;
    word-break: break-all;
}

.klover_review_wrap .tab_wrap.type_sm .tab_content .comment_wrap .comment_list {
    border-top: none;
}

.comment_wrap .comment_list {
    display: block;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.comment_wrap .comment_list .comment_item {
    display: block;
    position: relative;
    padding: 20px 10px 40px 10px;
    box-sizing: border-box;
}

.comment_wrap .comment_list .comment_item .comment_header {
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.comment_wrap .comment_list .comment_item .comment_header .left_area {
    flex: 1 0;
}

.user_info_box {
    display: block;
    color: #767676;
    font-size: 0;
}

.user_info_box .badge_box {
    display: inline-block;
    margin-right: 6px;
    vertical-align: top;
}

[class^=badge_] {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
}

.user_info_box .badge_box .badge_sm + .badge_sm {
    margin-left: 6px;
}

.user_info_box .badge_box .badge_line_gray {
    border-color: #767676;
    color: #000;
}
.badge_sm.badge_pill {
    padding: 3px 7px 0;
    border-radius: 20px;
    line-height: 1;
    font-weight: 400;
}

[class^=badge_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.badge_sm {
    min-height: 20px;
    padding: 0 4px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.01em;
}

.badge_line_gray {
    color: #767676;
    background: #fff;
    border: 1px solid #ccc;
}

.user_info_box .badge_box ~ .info_item {
    padding-top: 1px;
}

.user_info_box .info_item {
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.01em;
    vertical-align: top;
}

.user_info_box .badge_box ~ .gap {
    margin: 6px 6px 0 8px;
}

.user_info_box .gap {
    display: inline-block;
    font-size: 0;
    width: 1px;
    height: 9px;
    background-color: #d5d5d5;
    margin: 5px 6px 0 8px;
    vertical-align: top;
    box-sizing: border-box;
}

.btn_comment_util .text:hover {
    text-decoration: underline;
}

.comment_wrap .comment_list .comment_item ~ .comment_item {
    border-top: 1px solid #eaeaea;
}

.container_wrapper .pagination {
    display: block;
    text-align: center;
    font-size: 0;
    margin-top: 30px;
}

.container_wrapper .pagination .btn_page.prev {
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/btn_pagination_prev@2x.png) center no-repeat;
    background-size: 24px 24px;
}

.container_wrapper .pagination .btn_page {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    text-align: center;
    font-size: 13px;
    letter-spacing: -0.01em;
    vertical-align: top;
}

.container_wrapper .pagination .page_num {
    display: inline-block;
    margin: 0 8px;
    box-sizing: border-box;
    vertical-align: top;
}

.container_wrapper .pagination .page_num .btn_page_num.active {
    color: #fff;
    font-weight: 700;
    background-color: #767676;
}

.container_wrapper .pagination .page_num .btn_page_num {
    min-width: 24px;
    height: 24px;
    padding: 5px 4px 6px 4px;
    font-size: 13px;
    line-height: 1;
    letter-spacing: -0.01em;
    font-family: "Roboto", sans-serif;
    color: #767676;
    border-radius: 12px;
    background-color: transparent;
}

.container_wrapper .pagination .page_num .btn_page_num ~ .btn_page_num {
    margin-left: 8px;
}

.container_wrapper .pagination .btn_page.next, .dialog_wrapper .pagination .btn_page.next {
    background: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/btn_pagination_next@2x.png) center no-repeat;
    background-size: 24px 24px;
}

.title_wrap .right_area [class^=btn_]:not(.btn_xs, [class^=btn_sns_share]) ~ [class^=btn_]:not(.btn_xs) {
    margin-left: 6px;
}

.product_detail_area.claim_info_wrap .claim_info .claim_info_list .claim_info_item:first-child {
    border-top: 1px solid #000;
}

.product_detail_area.claim_info_wrap .claim_info .claim_info_list .claim_info_item {
    padding: 30px 0;
    border-bottom: 1px solid #eaeaea;
}

.title_wrap.title_size_sm {
    min-height: 24px;
    padding-bottom: 12px;
}

.claim_info_list {
    margin-bottom: 10px;
}

.prod_detail_footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    min-width: 1440px;
    background-color: #fff;
    z-index: 102;
}

.prod_detail_footer .prod_purchase_info_wrap {
    height: 70px;
    border-top: 1px solid #ccc;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner {
    height: 100%;
    align-items: center;
}

.prod_detail_footer .footer_contents_inner {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .prod_info_title {
    display: inline-block;
    margin: 7px 30px 0 0;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    vertical-align: top;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .prod_info_price {
    display: inline-block;
    font-size: 0;
    vertical-align: top;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .prod_info_price .val {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .prod_info_price .unit {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.01em;
}

.prod_detail_footer .prod_purchase_info_wrap .right_area {
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}

.prod_detail_footer .footer_contents_inner .right_area {
    margin-left: auto;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .form_spinner_box {
    margin-right: 20px;
}

.form_spinner_box {
    display: inline-block;
    vertical-align: top;
}

.form_spinner_box .ui-spinner {
    position: relative;
    display: block;
    width: 102px;
    padding: 0 33px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 0;
}

.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}

.form_spinner_box .ui-spinner .ui-spinner-button.ui-spinner-down {
    left: 0;
    border-right: none;
    border-radius: 6px 0 0 6px;
}
.form_spinner_box .ui-spinner .ui-spinner-button {
    display: block;
    top: 0;
    width: 34px;
    height: 44px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
}

.ui-spinner-down {
    bottom: 0;
}
.ui-spinner-button {
    width: 1.6em;
    height: 50%;
    font-size: .5em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: default;
    display: block;
    overflow: hidden;
    right: 0;
}

.form_spinner_box .ui-spinner .ui-spinner-button .ui-icon {
    width: 12px;
    height: 12px;
    background-size: 12px 12px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_spinner_down@2x.png);
    text-align: center;
    vertical-align: top;
    margin: 0;
}

.ui-icon {
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.25em;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
}

.form_spinner_box .ui-spinner .form_spinner {
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 1px 0 0 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-family: "Roboto", sans-serif;
    outline: 0;
    text-align: center;
    box-sizing: border-box;
    vertical-align: top;
}

.ui-spinner-input {
    border: 0;
    background: 0 0;
}

.form_spinner_box .ui-spinner .ui-spinner-button.ui-spinner-up {
    border-left: none;
    border-radius: 0 6px 6px 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form_spinner_box .ui-spinner .ui-spinner-button.ui-spinner-button.ui-spinner-up .ui-icon {
    background-size: 12px 12px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_spinner_up@2x.png);
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .btn_wrap {
    display: inline-block;
    font-size: 0;
}

.btn_wrap {
    display: block;
    font-size: 0;
    text-align: center;
}

.btn_wrap [class^=btn_] + [class^=btn_] {
    margin-left: 6px;
}

a.btn_line_primary, button.btn_line_primary {
    color: #474c98;
    border: 1px solid #5055b1;
    background: #fff;
}
a.btn_lg, button.btn_lg {
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    height: 50px;
    padding: 0 23px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.prod_detail_footer .prod_purchase_info_wrap .footer_contents_inner .btn_wrap .btn_wrap.overlap {
    margin-left: 6px;
    display: inline-block;
    vertical-align: top;
}

button[class^=btn_] .text, a[class^=btn_] .text {
    display: inline-block;
    position: relative;
    vertical-align: top;
}
a.btn_line_primary:hover, a.btn_line_primary:focus, a.btn_line_primary:active, button.btn_line_primary:hover, button.btn_line_primary:focus, button.btn_line_primary:active {
    background: #efeff8;
    border-color: #474c98;
    color: #474c98;
}

button[class^=btn_]:hover, a[class^=btn_]:hover {
    cursor: pointer;
}

.btn_wrap.overlap.single :hover {
    background-color: darkblue;
}